22
40
########################################
#D---------o#--------------------------#
#-----------#--------------------------#
######------#------#############-------#
#-----------#-----------------o#-------#
#-----------#------------------#-------#
#-----------#------------------#-------#
#-----------#o-----------------#####---#
#-------###############--------#o------#
#---------------------#--------#-------#
#---------------------#--------#-------#
#---------------------#--------#-------#
########--------------#--------#-------#
#------#--------------#--------#------o#
#--o---#--------------#--------#---#####
#---------------------#--------#-------#
#--------------------o#--------#-------#
#-------###############--------#-------#
#------------------------------#-------#
#------------------------------#-------#
#-----------------------------o#o-----A#
########################################